<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:columnCount="2"
    tools:ignore="UselessParent">
  <LinearLayout
      android:layout_columnSpan="2"
      android:layout_width="0dp"
      android:layout_gravity="start|fill_horizontal"
      android:orientation="horizontal"
      >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical|right"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/launcher_name"
          style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/development_settings"
          style="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle"
          />
    </LinearLayout>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/dev_ic_launcher_round"
        tools:ignore="ContentDescription"
        />
  </LinearLayout>

  <!-- NETWORK SECTION -->

  <TextView
      android:layout_columnSpan="2"
      android:layout_width="0dp"
      android:layout_gravity="start|fill_horizontal"
      android:text="Network"
      style="@style/Widget.MnTrailConditions.DebugDrawer.Header"
      />

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="Endpoint"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowTitle"
      />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      android:gravity="center_vertical"
      >
    <Spinner
        android:id="@+id/debug_network_endpoint"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        />

    <ImageButton
        android:id="@+id/debug_network_endpoint_edit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="4dp"
        android:src="@drawable/debug_drawer_icon_edit"
        android:background="?android:attr/actionBarItemBackground"
        android:visibility="gone"
        tools:ignore="ContentDescription,RtlHardcoded"
        />
  </LinearLayout>

<Button
    android:id="@+id/debug_network_logs_show"
    android:layout_columnSpan="2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="start|fill_horizontal"
    android:text="Show network logs"
    />

  <!-- USER INTERFACE SECTION -->

  <TextView
      android:layout_columnSpan="2"
      android:layout_width="0dp"
      android:layout_gravity="start|fill_horizontal"
      android:text="User Interface"
      style="@style/Widget.MnTrailConditions.DebugDrawer.Header"
      />

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="Animations"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowTitle"
      />
  <Spinner
      android:id="@+id/debug_ui_animation_speed"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      />

  <!-- BUILD INFORMATION SECTION -->

  <TextView
      android:layout_columnSpan="2"
      android:layout_width="0dp"
      android:layout_gravity="start|fill_horizontal"
      android:text="Build Information"
      style="@style/Widget.MnTrailConditions.DebugDrawer.Header"
      />

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="Name"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowTitle"
      />
  <TextView
      android:id="@+id/debug_build_name"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowValue"
      />

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="Code"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowTitle"
      />
  <TextView
      android:id="@+id/debug_build_code"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowValue"
      />

  <!-- DEVICE INFORMATION SECTION -->

  <TextView
      android:layout_columnSpan="2"
      android:layout_width="0dp"
      android:layout_gravity="start|fill_horizontal"
      android:text="Device Information"
      style="@style/Widget.MnTrailConditions.DebugDrawer.Header"
      />

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="Make"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowTitle"
      />
  <TextView
      android:id="@+id/debug_device_make"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowValue"
      />

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="Model"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowTitle"
      />
  <TextView
      android:id="@+id/debug_device_model"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowValue"
      />

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="Resolution"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowTitle"
      />
  <TextView
      android:id="@+id/debug_device_resolution"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowValue"
      />

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="Density"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowTitle"
      />
  <TextView
      android:id="@+id/debug_device_density"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowValue"
      />

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="Release"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowTitle"
      />
  <TextView
      android:id="@+id/debug_device_release"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowValue"
      />

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="API"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowTitle"
      />
  <TextView
      android:id="@+id/debug_device_api"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowValue"
      />

  <!-- OKHTTP CACHE SECTION -->

  <TextView
      android:layout_columnSpan="2"
      android:layout_width="0dp"
      android:layout_gravity="start|fill_horizontal"
      android:text="OkHttp Cache"
      style="@style/Widget.MnTrailConditions.DebugDrawer.Header"
      />

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="Max Size"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowTitle"
      />
  <TextView
      android:id="@+id/debug_okhttp_cache_max_size"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowValue"
      />

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="Write Errors"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowTitle"
      />
  <TextView
      android:id="@+id/debug_okhttp_cache_write_error"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowValue"
      />

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="Request Count"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowTitle"
      />
  <TextView
      android:id="@+id/debug_okhttp_cache_request_count"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowValue"
      />

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="   Network Count"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowTitle"
      />
  <TextView
      android:id="@+id/debug_okhttp_cache_network_count"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowValue"
      />

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="   Hit Count"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowTitle"
      />
  <TextView
      android:id="@+id/debug_okhttp_cache_hit_count"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      style="@style/Widget.MnTrailConditions.DebugDrawer.RowValue"
      />

</GridLayout>
