<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_why_are_trails_closed"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/why_are_trails_closed"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/about"
        android:visible="true"
        app:showAsAction="never" />
</menu>