# kotlin-multiplatform-ray-tracer

./: .gitignore  .gitlab-ci.yml  CHANGELOG.adoc  LICENSE  README.adoc  README.md  build.gradle  build.gradle.kts  checkstyle.xml  google-services.json  gradle.properties  lazybones.groovy  local.properties  proguard-rules.txt  setting.gradle  settings.gradle.kts
buildSrc/: buildSrc.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-signing-config.gradle.kts  build-number.gradle.kts  firebase-credentials.gradle.kts  gcp.gradle.kts  kotlin-config-writer.gradle.kts  multiplatform-common.gradle.kts  project.kt  strings.kt  twitter-api-keys.gradle.kts  versions.kt
buildSrc/src/main/kotlin/trails/gradle/: GcpExtension.kt  GcpSetupTask.kt  KotlinConfigWriterExtension.kt  KotlinConfigWriterTask.kt
buildSrc/src/test/kotlin/: StringsKtTest.kt
config/: groovy-compile-options.groovy
gradle/: buildNumber.gradle.kts  checkstyle.gradle  libs.versions.toml  signing.gradle  signing.gradle.kts  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
keys/: mn-trail-upload-key.jks
outputs/: README.md
raytracer-console/: console.gradle.kts
raytracer-console-jvm/: console-jvm.gradle.kts  run-raytracer
raytracer-console/src/commonMain/kotlin/raytracer/console/: main.kt  readFromFile.kt  run.kt  writeToFile.kt
raytracer-console/src/jsMain/kotlin/raytracer/console/: readFromFile.kt  run.kt  writeToFile.kt
raytracer-console/src/jvmMain/kotlin/raytracer/console/: readFromFile.kt  writeToFile.kt
raytracer-console/src/main/kotlin/raytracer/console/: Main.kt
raytracer-console/src/nativeMain/kotlin/: writeToFile.kt
raytracer-console/src/nativeMain/kotlin/raytracer/console/: readFromFile.kt  run.kt  writeToFile.kt
raytracer-core/: core.gradle.kts
raytracer-core/src/commonMain/kotlin/raytracer/core/: Camera.kt  Canvas.kt  Color.kt  Computation.kt  Intersection.kt  Intersections.kt  Material.kt  PointLight.kt  Ray.kt  Scene.kt  Shape.kt  Sphere.kt  World.kt  run.kt  transformations.kt
raytracer-core/src/commonTest/kotlin/raytracer/core/: CameraTest.kt  CanvasTest.kt  ColorTest.kt  ComputationTest.kt  HitTest.kt  IntersectionTest.kt  MaterialTest.kt  PointLightTest.kt  RayTest.kt  ShapeTest.kt  SphereTest.kt  ViewTransformTests.kt  WorldTest.kt
raytracer-core/src/jsMain/kotlin/raytracer/core/: run.kt
raytracer-core/src/jvmMain/kotlin/raytracer/core/: run.kt
raytracer-core/src/main/kotlin/raytracer/core/: Camera.kt  Canvas.kt  Color.kt  Light.kt  Material.kt  Ray.kt  RayTracer.kt  Scene.kt  Shader.kt  Shape.kt  T.kt
raytracer-core/src/test/kotlin/raytracer/core/: CanvasTest.kt  ColorTest.kt
raytracer-math/: math.gradle.kts
raytracer-math-test/: math-test.gradle.kts
raytracer-math-test/src/commonMain/kotlin/raytracer/test/: asserts.kt
raytracer-parsing/: parsing.gradle.kts
raytracer-scene-builder/: README.adoc  run-scene-builder  scene-builder.gradle.kts
raytracer-serialization/: serialization.gradle.kts
scenes/: patterns.scene.kts  refractions.scene.kts
src/debug/res/layout/: debug_view_content.xml
src/debug/res/values/: debug_strings.xml  debug_styles.xml
src/internal/res/layout/: bugreport_view.xml
src/internalDebug/: AndroidManifest.xml
src/internalDebug/res/layout/: debug_activity.xml  debug_activity_frame.xml  debug_view_content.xml
src/internalDebug/res/mipmap-anydpi-v26/: dev_ic_launcher_round.xml
src/internalDebug/res/values/: debug_styles.xml  titles.xml  values.xml
src/internalRelease/res/layout/: telescope_tutorial_dialog.xml
src/internalRelease/res/values/: titles.xml
src/main/: AndroidManifest.xml
src/main/assets/: why-are-trails-closed.md
src/main/res/drawable/: button_notification_background.xml  closed.xml  damp.xml  dry.xml  fat_tires.xml  ic_favorite_selected.xml  ic_notifications_selected.xml  ic_notifications_unselected.xml  splash_screen.xml  tacky.xml  wet.xml
src/main/res/layout/: activity_markdown.xml  example_view.xml  fragment_favorite_trail_list.xml  main_activity.xml  main_drawer_header.xml  trail_item_bottom_bar.xml  trail_list_item_view.xml  trail_list_view.xml
src/main/res/menu/: bottom_nav.xml  main_drawer.xml  overflow_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: backup_rules.xml
src/productionDebug/res/values/: titles.xml  values.xml
src/productionRelease/res/values/: titles.xml  values.xml
trail-conditions-app/: app.gradle.kts  google-services.json  proguard-rules.txt
trail-conditions-app/src/debug/res/values/: debug_styles.xml
trail-conditions-app/src/debug/res/xml/: network_security_config.xml
trail-conditions-app/src/main/: AndroidManifest.xml
trail-conditions-app/src/main/assets/: about.md
trail-conditions-app/src/main/res/animator/: toggle_button_animation.xml
trail-conditions-app/src/main/res/drawable/: button_favorite_background.xml  closed.xml  ic_favorite_unselected.xml  tacky.xml  wet.xml
trail-conditions-app/src/main/res/layout/: activity_markdown.xml  main_activity.xml  markdown_activity.xml  trail_item_bottom_bar.xml  trail_list_item_view.xml  trail_list_view.xml
trail-conditions-app/src/main/res/menu/: bottom_nav.xml
trail-conditions-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
trail-conditions-app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
trail-conditions-app/src/release/res/values/: titles.xml
trail-conditions-firebase/: firebase.gradle.kts
trail-conditions-firebase/src/main/kotlin/: morcTrails.kt
trail-conditions-gcp-functions/: gcp-functions.gradle.kts  runFunction.gradle
trail-conditions-gcp-functions/src/main/kotlin/: Response.kt  morcTrails.kt  trailAgregator.kt  trailNotifications.kt
trail-conditions-gcp-functions/src/main/kotlin/aggregator/: TrailAggregator.kt  trailAgregator.kt
trail-conditions-gcp-functions/src/main/kotlin/util/: Response.kt  constants.kt  firebase.kt  fs.kt
trail-conditions-networking/: networking.gradle.kts
(+369 files in other folders)
