org.gradle.jvmargs=-Xmx4G -XX:MaxPermSize=256m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

kotlin.code.style=official

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableParallelExecutionCheck=false
kotlinOptions.useIR = true
