android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

kapt.use.worker.api=true
kotlin.incremental.usePreciseJavaTracking=true

org.gradle.jvmargs=-Xmx4G -XX:MaxPermSize=256m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
