apply plugin: 'checkstyle'

dependencies {
  checkstyle 'com.puppycrawl.tools:checkstyle:6.18'
}

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
}

android.applicationVariants.all { variant ->
  def build = variant.buildType.name
  def flavor = variant.flavorName

  def checkstyle = project.tasks.create "checkstyle${flavor.capitalize()}${build.capitalize()}", Checkstyle
  checkstyle.dependsOn variant.javaCompile
  checkstyle.source variant.javaCompile.source
  checkstyle.classpath = project.fileTree(variant.javaCompile.destinationDir)
  checkstyle.exclude('**/BuildConfig.java')
  checkstyle.exclude('**/R.java')
  project.tasks.getByName("check").dependsOn checkstyle
}
