[versions]
kotlin = "1.5.30"
kotlinx-serialization = "1.2.2"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.5.2" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"  }
clikt = { module = "com.github.ajalt.clikt:clikt", version = "3.1.0" }
microutils-logger = { module = "io.github.microutils:kotlin-logging", version = "1.5.9" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version = "1.7.30" }
