apply plugin: 'com.diffplug.gradle.spotless'
spotless {
  format 'misc', {
    target '**/*.adoc', '**/.gitignore', '**/*.xml', '**/*.properties'
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
  }

  java {
    target '**/*.java'
    googleJavaFormat()
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
  }

  groovyGradle {
    target '**/*.gradle'
    greclipse()
    indentWithSpaces(2)
    endWithNewline()
    paddedCell()
  }

  kotlin {
    target '**/*.kt'
    ktlint()
    trimTrailingWhitespace()
    endWithNewline()
  }
}
