<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
>

    <ImageButton
        android:id="@+id/mountain_project"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_mtb_project"
        android:contentDescription="@string/mountain_project"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <ImageButton
        android:id="@+id/facebook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_facebook"
        android:contentDescription="@string/facebook"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        app:layout_constraintStart_toEndOf="@id/mountain_project"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <ImageButton
        android:id="@+id/twitter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_twitter"
        android:contentDescription="@string/twitter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        app:layout_constraintStart_toEndOf="@id/facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <!--    to give a larger click area for the favorite button-->
    <FrameLayout
        android:id="@+id/trail_favorite_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/trail_notification_container"
        app:layout_constraintTop_toTopOf="parent"
    >
        <ToggleButton
            android:id="@+id/trail_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/button_favorite_background"
            android:checked="false"
            android:contentDescription="@string/favorite"
            android:stateListAnimator="@animator/toggle_button_animation"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:layout_gravity="center"
        />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/trail_notification_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    >
        <ToggleButton
            android:id="@+id/trail_notification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/button_notification_background"
            android:checked="false"
            android:contentDescription="@string/notification"
            android:stateListAnimator="@animator/toggle_button_animation"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:layout_gravity="center"
        />

    </FrameLayout>
</merge>
