<?xml version="1.0" encoding="utf-8"?>
<cash.andrew.mntrailconditions.ui.example.ExampleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/example_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:minHeight="?attr/actionBarSize"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      tools:ignore="UnusedAttribute"
      >
  </android.support.v7.widget.Toolbar>

  <cash.andrew.mntrailconditions.ui.misc.BetterViewAnimator
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <TextView
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

  </cash.andrew.mntrailconditions.ui.misc.BetterViewAnimator>

</cash.andrew.mntrailconditions.ui.example.ExampleView>