<?xml version="1.0" encoding="utf-8"?>
<cash.andrew.mntrailconditions.ui.trails.TrailListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/contentBackground"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/trail_list_item_title"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Murphy Hanrehan"/>
        <ImageView
            android:id="@+id/trail_list_item_conditions_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/closed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/trail_list_item_condition_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/trail_list_item_conditions_image"
            app:layout_constraintStart_toStartOf="@+id/trail_list_item_conditions_image"
            app:layout_constraintTop_toBottomOf="@+id/trail_list_item_conditions_image"
            tools:text="Wet Do Not Ride"/>
        <TextView
            android:id="@+id/trail_list_last_updated_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/last_updated"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/trail_list_item_title"
            app:layout_constraintTop_toBottomOf="@+id/trail_list_item_title"/>
        <TextView
            android:id="@+id/trail_list_item_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/trail_list_item_conditions_image"
            app:layout_constraintStart_toStartOf="@+id/trail_list_last_updated_text"
            app:layout_constraintTop_toBottomOf="@+id/trail_list_last_updated_text"
            tools:text="Tacky to Dry with a few wet spots in the normal places as of 5:30 p.m. Easter Sunday."/>

        <TextView
            android:id="@+id/trail_list_last_updated_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/trail_list_last_updated_text"
            app:layout_constraintTop_toTopOf="@+id/trail_list_last_updated_text"
            tools:text="04-16-2017, 06:52 PM"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/trail_list_bottom_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="trail_list_item_details,trail_list_item_condition_text"
            />

        <cash.andrew.mntrailconditions.ui.TrailItemBottomBar
            android:id="@+id/trail_list_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#eeeeee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trail_list_bottom_barrier"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</cash.andrew.mntrailconditions.ui.trails.TrailListItemView>
