<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/contentBackground"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <ToggleButton
        android:id="@+id/trail_favorite"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:background="@drawable/button_favorite_background"
        android:stateListAnimator="@animator/toggle_button_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/traiL_notification"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/favorite"
        />

    <ToggleButton
        android:id="@+id/traiL_notification"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:stateListAnimator="@animator/toggle_button_animation"
        android:background="@drawable/button_notification_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trail_favorite"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/notification"
        />

</merge>
