<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/trail_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites" />
    <item
        android:id="@id/trail_list"
        android:icon="@drawable/ic_list_view"
        android:title="Trails" />
</menu>
